##{$setVar(NAME=inVar,VALUE=EMBED{userInput('What is 2 + 2? ')}EMBED)}##
##{$setVar(NAME=boolVar,VALUE=EMBED{eval('VAR(inVar)'='4')}EMBED)}##
##{$displayOut('VAR(boolVar)')}##
##{$if(CONDITION=EMBED{eval('VAR(inVar)'='4')}EMBED,TRIGGER=isCorrect)}##
    TRIG{$displayOut('Correct!')}TRIG[isCorrect]
##{$notIf(CONDITION=EMBED{eval('VAR(inVar)'='4')}EMBED,TRIGGER=notCorrect)}##
    TRIG{$displayOut('Incorrect! Go to Jail!')}TRIG[notCorrect]
    TRIG{$if(CONDITION=EMBED{eval('VAR(inVar)'='+')}EMBED,TRIGGER=isFive)}TRIG[notCorrect]
        TRIG{$displayOut('five is not four')}TRIG[isFive]
    TRIG{$if(CONDITION=False,TRIGGER=isFive)}TRIG[isFive]
##{$GOTO(1)}##